# Flight-Tracker

./: .gitignore  Browser.cmd  Browser.command  Build-FlightTracker-Mac.command  Chrome-Direct.command  Chromium.command  Create-FlightTracker-Release.cmd  Create-FlightTracker-Release.ps1  FlightTrackerApp.cmd  FlightTrackerWeb.cmd  README.md  Run-FlightTracker-Browser.cmd  Run-FlightTracker-Windows.cmd  Start-LocalFlightTracker.cmd  Status-LocalFlightTracker.cmd  Stop-LocalFlightTracker.cmd  Windows-EXE.cmd  dump1090-local.cfg  flight-tracker-root.marker
.github/workflows/: build-release-artifacts.yml
Windows/: Build-FlightTracker-Windows.ps1  FlightTracker-Installer.iss  README.md
apps/windows/: README.md  Run-FlightTracker-Browser.cmd  Run-FlightTracker-Windows.cmd
apps/windows/DashboardHost/: DashboardHost.csproj  Program.cs
apps/windows/DashboardHost/wwwroot/: browser-receiver-worker.js  chrome-direct.html  chrome-direct.js  index.html  receiver-map.html
apps/windows/FlightTracker/: FlightTracker.csproj  Program.cs
apps/windows/Shared/: FeederProfiles.cs  NativeFeederRuntime.cs
docs/: DOWNLOADS.md  FEEDING-NETWORKS.md  INSTALL.md  PROJECT-STRUCTURE.md
feeders/: README.md  fr24feed.ini.example  piaware.conf.example
logs/: README.md
macOS/: Build-FlightTracker-MacApp.sh  FlightTrackerApp.swift  FlightTrackerLauncher.applescript  FlightTrackerMac.command  README.md  Run-FlightTracker-Mac.command  default-flight-tracker-url.txt
releases/: README.md
scripts/: Dump1090BeastBridge.py  Install-Feeder.ps1  Install-Feeder.sh  Manage-NativeFeeder.ps1  Manage-NativeFeeder.sh  NativeFeederRuntime.py  Package-FlightTracker-Windows.ps1  Start-LocalFlightTracker.ps1  Start-LocalFlightTracker.sh  Status-LocalFlightTracker.ps1  Status-LocalFlightTracker.sh  Stop-LocalFlightTracker.ps1  Stop-LocalFlightTracker.sh  Test-FlightTrackerHost.ps1  Test-FlightTrackerHost.sh
ui/FlightTrackerDashboard/: FlightTrackerDashboard.csproj  Program.cs
ui/FlightTrackerDashboard/wwwroot/: index.html
ui/FlightTrackerLauncher/: FlightTrackerLauncher.csproj  Program.cs
ui/Shared/: FeederProfiles.cs  NativeFeederRuntime.cs
