<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FlightTracker</AssemblyName>
    <ApplicationIcon>..\..\..\vendor\Dump1090\src\dump1090.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\FeederProfiles.cs" Link="Shared\FeederProfiles.cs" />
    <Compile Include="..\Shared\NativeFeederRuntime.cs" Link="Shared\NativeFeederRuntime.cs" />
  </ItemGroup>
</Project>
