<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FlightTrackerDashboard</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\FeederProfiles.cs" Link="Shared\FeederProfiles.cs" />
    <Compile Include="..\Shared\NativeFeederRuntime.cs" Link="Shared\NativeFeederRuntime.cs" />
  </ItemGroup>
</Project>
